#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
open('文件名','打开的模式')
r:只读的方式打开，如果文集不存在会提示错误
w：只写的方式打开，如果文件存在则覆盖，不存在创建
a:打开一个文件进行追加内容，如果存在则打开，不存在则创建新的文件，不存在则新建的文件

r+：读写，会将文件的指针调到文件的头部
w+：读写，文件不存在直接创建，存在覆盖源文件
a+：追加读写，会将文件的指针调到文件的末尾
'''



# 打开文件
f=open('d:\\北风网人工智能\\PythonDemo\\基础\\test.txt',encoding='utf-8') 
print(f)
#  读写文件

#  关闭文件
f.close()

